@font-face {
    font-family: 'OpenSansLight';
    src: url('fonts/OpenSans-Light-webfont.eot');
    src: url('fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/OpenSans-Light-webfont.woff') format('woff'),
         url('fonts/OpenSans-Light-webfont.ttf') format('truetype'),
         url('fonts/OpenSans-Light-webfont.svg#OpenSansLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansRegular';
    src: url('fonts/OpenSans-Regular-webfont.eot');
    src: url('fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/OpenSans-Regular-webfont.woff') format('woff'),
         url('fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('fonts/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansSemibold';
    src: url('fonts/OpenSans-Semibold-webfont.eot');
    src: url('fonts/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/OpenSans-Semibold-webfont.woff') format('woff'),
         url('fonts/OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('fonts/OpenSans-Semibold-webfont.svg#OpenSansSemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansBold';
    src: url('fonts/OpenSansBold-webfont.eot');
    src: url('fonts/OpenSansBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/OpenSansBold-webfont.woff') format('woff'),
         url('fonts/OpenSansBold-webfont.ttf') format('truetype'),
         url('fonts/OpenSansBold-webfont.svg#OpenSansBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@import (inline) "font-awesome.css";
@import (inline) "spa-style.css";
@import (inline) "bootstrap.css";
@import (inline) "bootstrap-theme.css";
@import (inline) "style.css";
@import (inline) "card.css";
@import (inline) "responsive.css";

body{
	font-family: 'OpenSansRegular', sans-serif;
}

@media (max-width: 1024px) and (min-width: 768px){
	.page-sidebar {
		background-color: #1b1e24!important;
	}
}

.uneditable-input.focus, textarea:focus, select:focus, input[type=text]:focus, input[type=password]:focus, input[type=datetime]:focus, input[type=datetime-local]:focus, input[type=date]:focus, input[type=month]:focus, input[type=time]:focus, input[type=week]:focus, input[type=number]:focus, input[type=email]:focus, input[type=url]:focus, input[type=search]:focus, input[type=tel]:focus, input[type=color]:focus, .m-uneditable-input:focus{
	background-color: #f8f8f8;
}

.sf-menu li a{
	padding: 20px 10px;
	display: block;
	color: #888;
	font-size: 12px;
	font-family: 'OpenSansRegular', sans-serif;
	line-height: 20px;
	-webkit-transition: color 0.1s linear;
	-moz-transition: color 0.1s linear;
	-o-transition: color 0.1s linear;
	transition: color 0.1s linear;
	-webkit-font-smoothing: antialiased;
}

.header .quick-section{
	margin-left: 5px;
}