@import (inline) "bootstrap.css";
@import (inline) "bootstrap-theme.css";
@import (inline) "font-awesome.css";
@import (inline) "style.css";
@import (inline) "responsive.css";
@import "less/variables.less";

/* Button Color */
.btn-primary{
	background: @blue;
	color: @white;
}

body{
	font-family: 'Open Sans';
}

.header {
	padding: 5px 0!important;
	height: 90px;
	a{
		font-size: 12px;
		color: #888;
	}
}
